{
	"schemaVersion": 1,
	"id": "adventure",
	"version": "${version}",
	"name": "WorldGeo-AdventureAddon",
	"description": "Adventure runtime addon for IMYVMWorldGeo region and scope mechanics.",
	"authors": [
		"Doohaey Re"
	],
	"contact": {
		"homepage": "https://github.com/ImyvmCircle",
		"sources": "https://github.com/ImyvmCircle/WorldGeo-AdventureAddon"
	},
	"license": "GPL-3",
	"icon": "assets/adventure/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.imyvm.adventure.WorldGeoAdventureAddon",
				"adapter": "kotlin"
			}
		]
	},
	"depends": {
		"fabricloader": ">=0.18.5",
		"minecraft": "26.1",
		"java": ">=25",
		"fabric-api": "*",
		"fabric-language-kotlin": "*",
		"hoki": "*",
		"imyvm_economy": "*",
		"imyvmworldgeo": "*",
		"community": "*"
	}
}
